@import 'https://fonts.googleapis.com/css?family=ALegreya+sans':
*{
	margin: 0;
	padding: 0;
	border: 0;
}

body{
	color: blue;
}

.container{
	width: 90%;
	overflow: hidden;
	background: skyblue;
	margin: 20px auto;
	padding: 20px 0px;
}

.container ul {
	padding: 0px;
	margin: 0px;
}

.container ul li {
	list-style: none;
	float: left;
	width: 20%;
	height: 350px;
	background: blue;
	margin: 40px 30px 0px 20px;
	box-sizing: border-box;
	border: 2px solid white;

}

.containers ul li:hover{
	opacity: 0.9;
}

.container ul li .title{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: white;
	text-align: center;
}

img{

	width: 100%;
	height: 150px;
}

.lihat{
	background-color: yellow;
	padding: 5px 77px;
	border-radius: 3px;
	font-color:  #FFFFFF;
	text-decoration: none;
	font-weight: 800;
	font-family: arial;
}

a:hover#menu-icon{
	border-radius: 40px 4px 0 0;
}
ul{
	list-style-type: none;
}

nav ul li{
	font-family:'Alegreya Sans',sans-serif;
	font-size: 150%;
	display: inline-block;
	float: left;
	padding: 10px;
}
nav ul li a{
	color:#F5F5F5;
	text-decoration: none;
}
nav ul li a:hover{
	color:#C3D7DF;
}

@media screen and (max-width: 1250px){
	.container ul li{
		width: 40%;
		margin: 20px;
		height: 280px;
	}

	.lihat{
	background-color: yellow;
	border-radius: 20px;
	font-color:  #FFFFFF;
	text-decoration: none;
	font-weight: 800;
	font-family: arial;
}

}