body {
    font-family: 'Source Sans Pro';
    background: #3900b5;
    margin:0;
    color:white;
}

a {
    text-decoration:none;
    color:white;
    font-size:1.8em;
    font-weight:700;
}
img { 
    width:50px;

}
header {
    background:#FFD700;
    padding: 1em;
}

.container {
    padding: 4em 1em;
}

footer {
    background:#571212;
}

ul {
    margin:0;padding:0;
}
ul li {
    padding: 2em;
    color:#E98A8A;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}

.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}

ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}
img { 
    width:50%;
    justify-self:center;
}
body {
    font-family: 'Source Sans Pro';
    background:#3900b5;
    margin:0;
    color:white;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "body"
    "footer";
}

header {
    grid-area: header;
    /* Properti lain tidak ditulis agar lebih singkat */
}

.container {
    grid-area: body;
    /* Properti lain tidak ditulis agar lebih singkat */
}

footer {
    grid-area: footer;
    /* Properti lain tidak ditulis agar lebih singkat */
}

@media only screen and (max-width: 500px) {

    body {
        grid-template-areas: 
            "header"
            "body"
           /* "body"*/
            "footer";
    }

}

@media only screen and (max-width: 500px) {

    body {
        grid-template-areas: 
            "header"
            "body"
            "body"
            "footer";
    }

    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align:center;
    }
    #content{
        height: 100%;
    }

}