
body{
	margin: 0;
	background-color: #00FFFF;
}

.container{

	width: 1000px;
	margin: 0 auto;
}

header{
	height: 158px;
	background-color: red;
	padding: 7px 38px;
}

header img{
	width: 170px;
	float: left;
}

header ul{
	list-style: none;
	margin-left: 230px;
}

header ul li{
	float: left;

}

header ul li a{
	padding: 10px 20px;
	background-color: white;
	text-decoration: none;
	font-family: rockwell;
	font-weight: 800;
	color: black;
}
header ul li a:hover{

	background-color: #d2dae0;
}

.clear{

	clear: both;
}
.grid{
	width: 208px;
	padding: 10px;
	border: 1px solid;
	border-radius: 5px;
	float: left;
	margin: 5px;
	background-color: blue;
}

.cover-grid{
	width: 100%;
	height: 160px;
}
.judul p{
	text-decoration: none;
	text-align: center;
	font-size: 40px;
	font-family: arial;
	color: black;
	float: left;
}

.texts p{
	float: left;
	text-align: left;
	font-size: 24px;
}

.logo img{

	width: 35%;
	height: 150px;
}

.gambar img{
	width: 45%;
	float: left;
	height: 300px;
}

.lihat{

	text-align: center;
	background-color: yellow;
	padding: 5px 77px;
	border-radius: 3px;
	font-color:  #FFFFFF;
	text-decoration: none;
	font-weight: 800;
	font-family: arial;
}

.lihat a{
	text-decoration: none;
}

.lihat:hover{

	background-color: #d2dae0;
}